NODE_ENV=development
PORT=3000
DATABASE=mongodb://localhost:27017/project
JWT_SECRET=some-freaking-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d9b5011592a0e3
EMAIL_PASSWORD=2d2056b0902fa0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25